{
  "name": "lnbits-extension",
  "version": "0.0.1",
  "description": "LNbits browser extension",
  "main": "app.js",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "production": "mix --production",
    "build": "npm run production && rm -rf dist-zip && npm run zip",
    "format": "prettier --write 'src/assets/**/*.{css,js,vue}'",
    "pre-commit": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "laravel-mix": "^6.0.11",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "lint-staged": "^10.5.3",
    "postcss": "^8.2.15",
    "prettier": "2.2.1"
  },
  "lint-staged": {
    "*.{css,js,vue}": [
      "prettier --write"
    ]
  }
}
